<!DOCTYPE html>
<html>

<head>

    <title> Jera clinic </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap base -->
    <link rel="stylesheet" type="text/css" href="..\bootstrap\css\bootstrap.min.css">
    <!-- bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="..\bootstrap\css\bootstrap-theme.min.css">

    <!-- Page style -->
    <link rel="stylesheet" type="text/css" href="..\css\navbar.css">
    <link rel="stylesheet" type="text/css" href="..\css\footage.css">
    <link rel="stylesheet" type="text/css" href="..\css\page-three.css">

</head>

<body>

    <nav class="navbar navbar-default">
        <!-- <div class="navbar-header">
          <img src="..\img\LOGO\JERA Cloud LOGO-01.png" class="img-responsive" alt="Jera clinic">
        </div> -->
        <div class="container-nav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Main.html">หน้าแรก</a></li>
                <li><a href="page-two.html">ฟีเจอร์</a></li>
                <li><a href="#">แพคเกจเสริม</a></li>
                <li class="active"><a href="page-three.html">อุปกรณ์</a></li>
                <li><a href="page-four.html">ราคา</a></li>
                <li><a href="page-five.html">ดาวน์โหลด</a></li>
                <button onclick="window.location.href='page-six.html'" class="btn btn-success navbar-btn">ติดต่อเรา</button>
            </ul>
        </div>
    </nav>

    <div class="container-page3">
        <label id="head-page3">คลินิกความงาม</label><label id="head2-page3">ครบวงจร</label>
        <div><label id="content-page3">อุปกรณ์บริหารจัดการคลินิกแบบครบครัน</label></div>
        <p class="dotted"></p>
        <div><label id="item">เครื่องพิมพ์สลิปความร้อนสูง</label></div>
        <div class="row">
             <div class="col-sm-6">
             <img src="..\img\page-three\1.jpg" class="img-responsive" id="img-item"></div>

             <div class="col-sm-6">
                 <div><label id="detail-item-head">รายละเอียดสินค้า</label></div>
                 <div><label id="detail-item">ความกว้าง 80 มม. (3 นิ้ว)</label></div>
                 <div><label id="detail-item">ความเร็วในการพิมพ์ 250 มม./วินาที</label></div>
                 <div><label id="detail-item">ระบบ Auto-cut</label></div>
                 <div><label id="detail-item">รับประกัน 1 ปีเต็ม</label></div>
                 <div><label id="price-item">ราคา 5,000 บาท</label></div>
             </div>
        </div>
        <div><label id="item">ลิ้นชักเก็บเงินสดอัตโนมัติ</label></div>
        <div class="row">
             <div class="col-sm-6">
             <img src="..\img\page-three\2.jpg" class="img-responsive" id="img-item"></div>

             <div class="col-sm-6">
                 <div><label id="detail-item-head">รายละเอียดสินค้า</label></div>
                 <div><label id="detail-item">4 ช่องสำหรับใส่ธนบัตร</label></div>
                 <div><label id="detail-item">8 ช่องสำหรับใส่เหรียญ</label></div>
                 <div><label id="detail-item">สินค้าจากเยอรมัน มีความแข็งแรงสูง</label></div>
                 <div><label id="detail-item">รับประกัน 1 ปีเต็ม</label></div>
                 <div><label id="price-item">ราคา 3,500 บาท</label></div>
             </div>
        </div>
        <div><label id="item">เครื่องอ่านบัตร และ โปรแกรม JERA Smart Reader</label></div>
        <div class="row">
             <div class="col-sm-6">
             <img src="..\img\page-three\3.jpg" class="img-responsive" id="img-item"></div>

             <div class="col-sm-6">
                 <div><label id="detail-item-head">รายละเอียดสินค้า</label></div>
                 <div><label id="detail-item">เครื่องแนวตั้งเหมาะกับเคาเตอร์</label></div>
                 <div><label id="detail-item">บันทึกข้อมูลบัตรและถ่ายรูปติดบัตรอัตโนมัติ</label></div>
                 <div><label id="detail-item">เชื่อมต่อผ่านสาย USB</label></div>
                 <div><label id="detail-item">รับประกัน 1 ปีเต็ม</label></div>
                 <div><label id="price-item">ราคา 3,000 บาท</label></div>
             </div>
        </div>
        <div><label id="item">จอ Table สีขาว</label></div>
        <div class="row">
             <div class="col-sm-6">
             <img src="..\img\page-three\4.jpg" class="img-responsive" id="img-item"></div>

             <div class="col-sm-6">
                 <div><label id="detail-item-head">รายละเอียดสินค้า</label></div>
                 <div><label id="detail-item">แบตเตอรี่ยาวนาน 5-6 ชั่วโมง</label></div>
                 <div><label id="detail-item">หน้าจอ 8 นิ้วหรือ 9.6 นิ้ว</label></div>
                 <div><label id="detail-item">เชื่อมต่อผ่านสาย USB</label></div>
                 <div><label id="detail-item">รับประกัน 1 ปีเต็ม</label></div>
                 <div><label id="price-item">ราคา 5,000 บาท</label></div>
             </div>
        </div>
    </div>

    <img src="..\img\footage\foot text2.png" class="img-responsive" id="footage-all">
    <!-- <div id="space"></div> -->

    <script src="..\bootstrap\js\jquery-3.2.1.min.js"></script>
    <script src="..\bootstrap\js\bootstrap.min.js"></script>

</body>

</html>