<!DOCTYPE html>
<html>

<head>

    <title> Jera clinic </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap base -->
    <link rel="stylesheet" type="text/css" href="..\bootstrap\css\bootstrap.min.css">
    <!-- bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="..\bootstrap\css\bootstrap-theme.min.css">

    <!-- Page style -->
    <link rel="stylesheet" type="text/css" href="..\css\navbar.css">
    <link rel="stylesheet" type="text/css" href="..\css\footage.css">
    <link rel="stylesheet" type="text/css" href="..\css\page-two.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-header">
          <img src="..\img\LOGO\JERA Cloud LOGO-01.png" class="img-responsive" id="page2-logo">
        </div>
        <div class="container-nav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Main.html">หน้าแรก</a></li>
                <li><a href="page-two.html">ฟีเจอร์</a></li>
                <li><a href="#">แพคเกจเสริม</a></li>
                <li><a href="page-three.html">อุปกรณ์</a></li>
                <li><a href="page-four.html">ราคา</a></li>
                <li><a href="page-five.html">ดาวน์โหลด</a></li>
                <button onclick="window.location.href='page-six.html'" class="btn btn-success navbar-btn">ติดต่อเรา</button>
            </ul>
        </div>
    </nav>

    <div class="container">
        <img src="..\img\page-two\Main ฟีเจอร์.png" class="img-responsive" id="page2-img1">
        <img src="..\img\page-two\ฟีเจอร์ 1-2.png" class="img-responsive" id="page2-img2">
        <img src="..\img\page-two\ฟีเจอร์ 3-4.png" class="img-responsive" id="page2-img3">
        <img src="..\img\page-two\ฟีเจอร์ 5-6.png" class="img-responsive" id="page2-img4">
        <img src="..\img\page-two\ฟีเจอร์ 7-8.png" class="img-responsive" id="page2-img5">
        <img src="..\img\page-two\ฟีเจอร์ 9-10.png" class="img-responsive" id="page2-img6">
    </div>

    <img src="..\img\footage\foot text2.png" class="img-responsive" id="footage-all">
    <div id="space"></div>

    <script src="..\bootstrap\js\jquery-3.2.1.min.js"></script>
    <script src="..\bootstrap\js\bootstrap.min.js"></script>

</body>

</html>